name: Publish to GitHub Pages

on:
  workflow_dispatch:
  push:
    branches: 'main'

jobs:
  publish-page:
    name: Publish page
    runs-on: ubuntu-latest
    env:
      PUBLIC_MAPBOX_TOKEN: ${{ secrets.PUBLIC_MAPBOX_TOKEN }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 16
          cache: 'yarn'
      - run: git config user.name "pkd2512"
      - run: git config user.email "7580745+pkd2512@users.noreply.github.com"
      - run: yarn install
      - run: yarn build
